spring.application.name=SkillSwap
spring.config.import=classpath:secret.properties

# Flyway Configuration (Optional)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Database Configuration
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#Hibernate
spring.jpa.open-in-view=false


